[INFO]
tag = Low mass Zprime

channel = emu
luminosity = 139
energy = 13

[INPUT]
x_points = 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75
upper_limits_plus2 = 0.0282, 0.0300, 0.0339, 0.0391, 0.0574, 0.0796, 0.1227, 0.1748, 0.2390, 0.3257, 0.4259, 0.4928
upper_limits_plus1 = 0.0228, 0.0243, 0.0275, 0.0319, 0.0473, 0.0663, 0.1043, 0.1515, 0.2095, 0.2830, 0.3654, 0.4234
upper_limits_medium = 0.0177, 0.0189, 0.0215, 0.0250, 0.0373, 0.0529, 0.0847, 0.1259, 0.1782, 0.2444, 0.3142, 0.3639
upper_limits_minus1 = 0.0137, 0.0146, 0.0167, 0.0195, 0.0291, 0.0415, 0.0674, 0.1020, 0.1478, 0.2082, 0.2716, 0.3154
upper_limits_minus2 = 0.0109, 0.0116, 0.0133, 0.0155, 0.0232, 0.0331, 0.0541, 0.0828, 0.1221, 0.1762, 0.2342, 0.2732

[TREX]
# enabling use_trex_input will disable the upper_limits* setting
use_trex_input = False

[PLOT]
style = ATLAS
canvas_width = 600
canvas_height = 600
plot_obs = False
plot_xsec = False
x_title = "m_{Z'} [TeV]"
y_title = "95% upper limit on g"
y_title_times_xsec = "95% upper limit on g"
y_min = 0.001
y_max = 10
log_x = False
log_y = True

# plot_status can be none (default), preliminary, internal or wip (working in progress)
plot_status = preliminary
plot_atlas_label = True
atlas_label_x_cor = 0.2
atlas_label_y_cor = 0.3
plot_atlas_lumi = True
atlas_lumi_y_cor = 0.25
plot_atlas_process = True
atlas_process_y_cor = 0.2
process = 

plot_legend = True
legend_x0 = 0.6
legend_y0 = 0.75
legend_x1 = 0.85
legend_y1 = 0.9

[FILE]
save_folder = low_m_zprime/1220-sys/high_mass
save_file = stats_coup_limit_no_cut_m42_fit_mZ2
save_file_xsec =
save_format = png, pdf
