[INFO]
tag = Low mass Zprime

channel = emu
luminosity = 139
energy = 13

[INPUT]
x_points = 42, 45, 48, 51, 54, 57, 60, 63, 66, 69, 72, 75
upper_limits_plus2  = 0.0276, 0.0313, 0.0309, 0.0337, 0.0503, 0.0750, 0.1094, 0.1533, 0.2020, 0.2493, 0.2855, 0.3154
upper_limits_plus1  = 0.0216, 0.0244, 0.0241, 0.0269, 0.0398, 0.0597, 0.0883, 0.1274, 0.1717, 0.2135, 0.2463, 0.2706
upper_limits_medium = 0.0164, 0.0185, 0.0185, 0.0210, 0.0306, 0.0459, 0.0685, 0.0973, 0.1404, 0.1761, 0.2043, 0.2229
upper_limits_minus1 = 0.0127, 0.0143, 0.0143, 0.0163, 0.0238, 0.0358, 0.0536, 0.0768, 0.1127, 0.1425, 0.1654, 0.1796
upper_limits_minus2 = 0.0101, 0.0114, 0.0114, 0.0130, 0.0189, 0.0285, 0.0427, 0.0613, 0.0910, 0.1156, 0.1343, 0.1453


[TREX]
# enabling use_trex_input will disable the upper_limits* setting
use_trex_input = False

[PLOT]
style = ATLAS
canvas_width = 600
canvas_height = 600
plot_obs = False
plot_xsec = False
x_title = "m_{Z'} [TeV]"
y_title = "95% upper limit on g"
y_title_times_xsec = "95% upper limit on g"
y_min = 0.001
y_max = 10
log_x = False
log_y = True

# plot_status can be none (default), preliminary, internal or wip (working in progress)
plot_status = preliminary
plot_atlas_label = True
atlas_label_x_cor = 0.2
atlas_label_y_cor = 0.3
plot_atlas_lumi = True
atlas_lumi_y_cor = 0.25
plot_atlas_process = True
atlas_process_y_cor = 0.2
process = ""

plot_legend = True
legend_x0 = 0.6
legend_y0 = 0.75
legend_x1 = 0.85
legend_y1 = 0.9

[FILE]
save_folder = low_m_zprime/1220-sys/high_mass
save_file = sys_coup_limit_dnn_cut_best_m42_fit_mZ2
save_file_xsec =
save_format = png, pdf
